* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;

  --hue: 180;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}


body {
  font-family: var(--ff-heading);
  font-size: var(--fs-body);
  
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}



img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);
  
  text-align: center;
  
  margin: 10rem 0 8rem;
  
  animation: topdown 700ms;
  
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  
  line-height: 3.2rem;
  letter-spacing: 0.3rem;
  
  font-weight: 400;
  
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  
}

main {
  display: grid;
  gap: 3.2rem;
  
  animation: downtop 1s;
  
}

.card {
  position: relative;
  
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  
  border-radius: 0.6rem;
  transition: transform 200ms;
  transition-delay: 0.1s;

  filter: brightness(0.7);
}

.card img:hover {
  transform: scale(1.1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--bg-primary);
  padding: 0 1.6rem;
  height: 3.8rem;
  
  display: inline-flex;
  align-items: center;
  width: fit-content;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  
  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}